16 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7 + 19
16 98730BCF2B - 75123AFC
16 2ACA1526 * ABC
16 192723AC6ACBDA / F12786AEDF
16 FFFFFFFFFFFFFFFFFFFFF4BDE1281B19 & 00B9971812DE3
16 1E14D | 5AB6
16 FF ^ DD
16 ~ FFFFFFFFFFFFFFBCD8BBD421950B293D
16 BBDEF8 << 18
16 FFFFFFFFFFFFFFFFFFFC84E10D5F6199 >> 25
16 ABC567 ror 7
16 12765CBA rol 1
16 98125678 < 99ABEEFFFEC
16 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4 <= FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6
16 7CB45C > 2C0277DE6BAD09
16 11DE9C964DADEE18 >= 11DE9C964DADEE19
16 FFFFFFFFC156B7F30D2A8B7152F40367 == FFFFFFFFC156B7F30D2A8B7152F50367
16 2 105EA6E35D0D7B3097BAC
16 10 FFFFFFFFFFFFFFF948EDC3CB0BFBC28C
16 16 2E7780C837C5294321A0839